In [31]:
import os
import pandas as pd

In [30]:
current_directory = os.getcwd()
print("Directorio actual:", current_directory)

Directorio actual: /Users/davidfernandez/Desktop/Projects/Dashboard-Project/Notebooks

## Salaries dataframe

In [45]:
salaries = pd.read_csv('/Users/davidfernandez/Desktop/Datos socioeconómicos/salario.csv', sep = ';')

salaries # We open our first dataframe, which shows the gross salary in Spain from 2008 to 2021

,Variable1,Valor1,Variable2,Valor2,Variable3,Valor3,Variable4,Valor4,Variable5,Valor5,PERIODO,VALOR
0,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2021,"25.896,82"
1,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2020,"25.165,51"
2,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2019,"24.395,98"
3,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2018,"24.009,12"
4,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2017,"23.646,50"
5,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2016,"23.156,34"
6,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2015,"23.106,30"
7,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2014,"22.858,17"
8,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2013,"22.697,86"
9,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2012,"22.726,44"
10,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2011,"22.899,35"
11,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2010,"22.790,20"
12,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2009,"22.511,47"
13,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2008,"21.883,42"

In [46]:
columns_to_drop = ['Variable1', 'Valor1', 'Variable2', 'Valor2', 'Variable3', 'Valor3', 'Variable4', 'Valor4', 'Variable5', 'Valor5']
salaries = salaries.drop(columns_to_drop, axis = 1) # We get rid of the unwanted columns

new_names = {'PERIODO':'Year', 'VALOR':'Gross salary'}
salaries = salaries.rename(columns=new_names) # And we change the name of our columns

## Consumer Price Indices (CPI)

In [158]:
CPI = pd.read_csv('/Users/davidfernandez/Desktop/Datos socioeconómicos/CPI.csv', encoding='ISO-8859-1')
CPI # Our CSV shows our values with the first half of our numbers in the left column and the second half in the second column

                                      Tipo de dato\tGrupos COICOP 2011\tPeriodo\tTotal
Índice\tÍndice general\t2023M07\t112                                               544
Índice\tÍndice general\t2023M06\t112                                               354
Índice\tÍndice general\t2023M05\t111                                               719
Índice\tÍndice general\t2023M04\t111                                               773
Índice\tÍndice general\t2023M03\t111                                               111
...                                                                                ...
Índice\tÍndice general\t2002M05\t71                                                374
Índice\tÍndice general\t2002M04\t71                                                118
Índice\tÍndice general\t2002M03\t70                                                165
Índice\tÍndice general\t2002M02\t69                                                590
Índice\tÍndice general\t2002M01\t69                                                530

[259 rows x 1 columns]

In [159]:
new_CPI = CPI.reset_index()
divided_columns = new_CPI['index'].str.split('\t', expand=True)
index = divided_columns[3] 
second_column = new_CPI.iloc[:, 1]  
new_column = indice + ',' + second_column.astype(str)
new_CPI['Indices'] = new_column

# We take the first number of our column, and join it with our second column

In [160]:
columns = new_CPI['index'].str.split('\t', expand=True)

date = columnas_divididas[2]

new_CPI['index'] = date
 
# Now, from the column 'index', we only take the date (year and month)

In [166]:
CPI = new_CPI.drop(columns=['Tipo de dato\tGrupos COICOP 2011\tPeriodo\tTotal']) # We get rid of the unwanted column

CPI.rename(columns={'index': 'Date'}, inplace=True)

CPI['Indices'] = CPI['Indices'].str.replace(',', '.').astype(float)  # We substitute a comma by a dot and convert values to float

CPI

        Date  Indices
0    2023M07  112.544
1    2023M06  112.354
2    2023M05  111.719
3    2023M04  111.773
4    2023M03  111.111
..       ...      ...
254  2002M05   71.374
255  2002M04   71.118
256  2002M03   70.165
257  2002M02   69.590
258  2002M01   69.530

[259 rows x 2 columns]

In [170]:
CPI['Year'] = CPI['Date'].str[:4].astype(int)
CPI['Month'] = CPI['Date'].str[5:].astype(int)

CPI = CPI.groupby('Year')['Indices'].mean().reset_index()

# Finally, we calculate the indices means by year

In [173]:
CPI

    Year     Indices
0   2002   71.199583
1   2003   73.252750
2   2004   75.479083
3   2005   78.056333
4   2006   80.806000
5   2007   83.083000
6   2008   86.448167
7   2009   86.213000
8   2010   87.771833
9   2011   90.569583
10  2012   92.717417
11  2013   94.044417
12  2014   93.881333
13  2015   93.411583
14  2016   93.253083
15  2017   95.118583
16  2018   96.673833
17  2019   97.546333
18  2020   97.017750
19  2021  100.100583
20  2022  108.390667
21  2023  111.410286