In [31]:
import os
import pandas as pd

In [30]:
current_directory = os.getcwd()
print("Directorio actual:", current_directory)

Directorio actual: /Users/davidfernandez/Desktop/Projects/Dashboard-Project/Notebooks

## Gross salaries

In [45]:
salaries = pd.read_csv('/Users/davidfernandez/Desktop/Datos socioeconómicos/salario.csv', sep = ';')

salaries # We open our first dataframe, which shows the gross salary in Spain from 2008 to 2021

,Variable1,Valor1,Variable2,Valor2,Variable3,Valor3,Variable4,Valor4,Variable5,Valor5,PERIODO,VALOR
0,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2021,"25.896,82"
1,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2020,"25.165,51"
2,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2019,"24.395,98"
3,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2018,"24.009,12"
4,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2017,"23.646,50"
5,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2016,"23.156,34"
6,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2015,"23.106,30"
7,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2014,"22.858,17"
8,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2013,"22.697,86"
9,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2012,"22.726,44"
10,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2011,"22.899,35"
11,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2010,"22.790,20"
12,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2009,"22.511,47"
13,Tipo de dato,Dato base,Sexo,Total,Conceptos salariales/laborales,Salario medio bruto,Total Nacional,Total Nacional,AGRUPACIONES CNAE,"Industria, construcción y servicios (excepto a...",2008,"21.883,42"

In [46]:
columns_to_drop = ['Variable1', 'Valor1', 'Variable2', 'Valor2', 'Variable3', 'Valor3', 'Variable4', 'Valor4', 'Variable5', 'Valor5']
salaries = salaries.drop(columns_to_drop, axis = 1) # We get rid of the unwanted columns

new_names = {'PERIODO':'Year', 'VALOR':'Gross salary'}
salaries = salaries.rename(columns=new_names) # And we change the name of our columns

In [177]:
salaries.to_csv('/Users/davidfernandez/Desktop/Projects/Dashboard-Project/data/Salaries.csv', index=False)

## Consumer Price Indices (CPI)

In [158]:
CPI = pd.read_csv('/Users/davidfernandez/Desktop/Datos socioeconómicos/CPI.csv', encoding='ISO-8859-1')
CPI # Our CSV shows our values with the first half of our numbers in the left column and the second half in the second column

                                      Tipo de dato\tGrupos COICOP 2011\tPeriodo\tTotal
Índice\tÍndice general\t2023M07\t112                                               544
Índice\tÍndice general\t2023M06\t112                                               354
Índice\tÍndice general\t2023M05\t111                                               719
Índice\tÍndice general\t2023M04\t111                                               773
Índice\tÍndice general\t2023M03\t111                                               111
...                                                                                ...
Índice\tÍndice general\t2002M05\t71                                                374
Índice\tÍndice general\t2002M04\t71                                                118
Índice\tÍndice general\t2002M03\t70                                                165
Índice\tÍndice general\t2002M02\t69                                                590
Índice\tÍndice general\t2002M01\t69                                                530

[259 rows x 1 columns]

In [159]:
new_CPI = CPI.reset_index()
divided_columns = new_CPI['index'].str.split('\t', expand=True)
index = divided_columns[3] 
second_column = new_CPI.iloc[:, 1]  
new_column = indice + ',' + second_column.astype(str)
new_CPI['Indices'] = new_column

# We take the first number of our column, and join it with our second column

In [160]:
columns = new_CPI['index'].str.split('\t', expand=True)

date = columnas_divididas[2]

new_CPI['index'] = date
 
# Now, from the column 'index', we only take the date (year and month)

In [166]:
CPI = new_CPI.drop(columns=['Tipo de dato\tGrupos COICOP 2011\tPeriodo\tTotal']) # We get rid of the unwanted column

CPI.rename(columns={'index': 'Date'}, inplace=True)

CPI['Indices'] = CPI['Indices'].str.replace(',', '.').astype(float)  # We substitute a comma by a dot and convert values to float

CPI

        Date  Indices
0    2023M07  112.544
1    2023M06  112.354
2    2023M05  111.719
3    2023M04  111.773
4    2023M03  111.111
..       ...      ...
254  2002M05   71.374
255  2002M04   71.118
256  2002M03   70.165
257  2002M02   69.590
258  2002M01   69.530

[259 rows x 2 columns]

In [170]:
CPI['Year'] = CPI['Date'].str[:4].astype(int)
CPI['Month'] = CPI['Date'].str[5:].astype(int)

CPI = CPI.groupby('Year')['Indices'].mean().reset_index()

# Finally, we calculate the indices means by year

In [179]:
CPI.to_csv('/Users/davidfernandez/Desktop/Projects/Dashboard-Project/data/CPI.csv', index=False)

## Purchasing power or money available to buy

In [292]:
buy = pd.read_csv('/Users/davidfernandez/Desktop/Datos socioeconómicos/buy.csv', encoding='ISO-8859-1')

buy # Again, the values are kinda messy. Let's clean the dataframe

   Ámbito geográfico\tRenta\tperiodo\tTotal
0               España\tMedia\t2017\t16.390
1               España\tMedia\t2016\t15.842
2               España\tMedia\t2015\t15.408
3               España\tMedia\t2014\t15.405
4               España\tMedia\t2013\t15.635
5               España\tMedia\t2012\t16.119
6               España\tMedia\t2011\t16.280
7               España\tMedia\t2010\t16.922
8               España\tMedia\t2009\t17.042
9               España\tMedia\t2008\t16.190
10              España\tMedia\t2007\t13.266
11              España\tMedia\t2006\t12.643
12              España\tMedia\t2005\t12.008
13              España\tMedia\t2004\t11.621

In [293]:
buy[['Year', 'Rent']] = buy['Ámbito geográfico\tRenta\tperiodo\tTotal'].str.split('\t', expand=True)[[2, 3]]

buy = buy.drop(buy.columns[0], axis=1)

# We take the year, rent and change the rent values to integer

buy['Rent'] = buy['Rent'].str.replace('[\.,]', '', regex=True).astype(int)

# And we change our values in 'Rent' column from objetc to integer

In [294]:
buy.to_csv('/Users/davidfernandez/Desktop/Projects/Dashboard-Project/data/Buy.csv', index=False)

In [295]:
buy

    Year   Rent
0   2017  16390
1   2016  15842
2   2015  15408
3   2014  15405
4   2013  15635
5   2012  16119
6   2011  16280
7   2010  16922
8   2009  17042
9   2008  16190
10  2007  13266
11  2006  12643
12  2005  12008
13  2004  11621

## Unemployment

In [301]:
paro = pd.read_csv('/Users/davidfernandez/Desktop/Datos socioeconómicos/paro.csv', encoding='ISO-8859-1')

paro # Our data has the same problem as our previous 'Consumer Price Indices' csv

                                                Sexo\tComunidades y Ciudades Autónomas\tEdad\tPeriodo\tTotal
Ambos sexos\tTotal Nacional\tTotal\t2017T4\t16                                                 55
Ambos sexos\tTotal Nacional\tTotal\t2017T3\t16                                                 38
Ambos sexos\tTotal Nacional\tTotal\t2017T2\t17                                                 22
Ambos sexos\tTotal Nacional\tTotal\t2017T1\t18                                                 75
Ambos sexos\tTotal Nacional\tTotal\t2016T4\t18                                                 63
...                                                                                           ...
Ambos sexos\tTotal Nacional\tTotal\t2003T1\t11                                                 99
Ambos sexos\tTotal Nacional\tTotal\t2002T4\t11                                                 61
Ambos sexos\tTotal Nacional\tTotal\t2002T3\t11                                                 49
Ambos sexos\tTotal Nacional\tTotal\t2002T2\t11                                                 15
Ambos sexos\tTotal Nacional\tTotal\t2002T1\t11                                                 55

[64 rows x 1 columns]

In [302]:
new_paro = paro.reset_index()
divided_columns = new_paro['index'].str.split('\t', expand=True)
index = divided_columns[4] 
second_column = new_paro.iloc[:, 1]  
new_column = index + ',' + second_column.astype(str)
new_paro['Indices (%)'] = new_column

In [303]:
columns = new_paro['index'].str.split('\t', expand=True)

date = divided_columns[3]

new_paro['index'] = date

In [304]:
columns_to_remove = ['Sexo\tComunidades y Ciudades Autónomas\tEdad\tPeriodo\tTotal']

new_paro = new_paro.drop(columns_to_remove, axis=1)

In [305]:
new_paro['Year'] = new_paro['index'].str[:4].astype(int)
new_paro['Month'] = new_paro['index'].str[4:]

# We create two new columns with the year and each month

column_order = ['index', 'Year', 'Month', 'Indices (%)']  # We set the new column order

new_paro = new_paro[column_order] # We create the new column order

new_paro.drop(columns=['index'], inplace=True) # And we get rid of our 'index' column

new_paro['Indices (%)'] = new_paro['Indices (%)'].str.replace(',', '.').astype(float) # And we change the values to float type

In [307]:
paro = new_paro.groupby('Year')['Indices (%)'].mean().reset_index()

paro.to_csv('/Users/davidfernandez/Desktop/Projects/Dashboard-Project/data/Unemployment.csv', index=False)

## Continents

In [328]:
continents = pd.read_csv('/Users/davidfernandez/Desktop/Datos socioeconómicos/continents.csv')

continents # We will use this CSV to divide our countries by continent and keep only european countries

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [329]:
columns_to_drop = ['alpha-2', 'alpha-3', 'country-code', 'iso_3166-2', 'sub-region', 'intermediate-region', 'region-code', 'sub-region-code', 'intermediate-region-code']

continents = continents.drop(columns_to_drop, axis=1) # We remove our unwanted columns

new_names = ['Country', 'Continent']

continents.columns = new_names # And change the name of our columns

In [330]:
continents = continents[continents['Continent'] == 'Europe']

continents = continents.reset_index()

continents = continents.drop('index', axis=1) 

# We only want the countries that are european

In [332]:
continents.to_csv('/Users/davidfernandez/Desktop/Projects/Dashboard-Project/data/Continents.csv', index=False)